1600014C10RIK
5033430I15RIK
AB124611
AW112010
ABCG1
ACP5
ADD1
ADGRE5
ADM
ADORA2A
ADRB2
AFF1
AGPAT2
AHNAK
AHR
ALAS2
ALDH1B1
ALDH3B1
AMFR
ANXA4
ANXA5
ANXA6
APOE
APOL9B
ARF6
ARHGAP15
ARHGAP24
ARHGEF18
ARHGEF3
ASS1
ATP6AP1
ATP6V0B
ATP6V0E
B2M
B3GNT5
B4GALNT1
B4GALT1
BANK1
BCL2
BHLHE40
BHLHE41
BNIP3L
BPIFA1
BTG1
BTG2
CAPG
CARD19
CBR2
CCL6
CCND2
CCR1
CCR6
CCR7
CD1D1
CD2
CD274
CD300LF
CD38
CD47
CD55
CD69
CD72
CDH17
CDKN1B
CEBPB
CFP
CHASERR
CHIL3
CIRBP
CKAP4
CMAH
CNN3
COQ8A
CRYL1
CSF2RB
CSNK1G3
CTLA4
CTSB
CTSC
CTSD
CTSS
CYB561A3
CYB5R2
CYP4F13
CYP4F16
CYP4F18
CYTIP
D17H6S56E-5
DGKA
DHRS7
DNAJB1
DPM3
DUSP1
DUSP3
E130102H24RIK
EAR2
ECH1
EGR1
EMP3
EPHX1
ESYT1
EVI2A
F730311O21RIK
FAAH
FAM169B
FAM210B
FAM43A
FCGRT
FCMR
FCRL5
FCRLA
FGD2
FILIP1L
FOS
FOSB
FOXN3
FOXO3
FXYD5
GADD45G
GAPT
GBA
GBP2
GBP7
GIMAP3
GIMAP4
GIMAP5
GIMAP6
GLIPR2
GLMP
GM13594
GM15326
GM15987
GM20559
GM24175
GM2A
GM32249
GM38500
GM38525
GM46046
GM46116
GM8995
GMFG
GNS
GOLM1
GPR132
GPR137B-PS
GPR171
GPR183
GRAP2
GSDMD
GVIN3
H2-K2
H2-KE6
H2-OA
H2-Q7
H2AJ
HBA-A1
HBA-A2
HBB-BS
HCK
HEPACAM2
HEXA
HHEX
HINT2
HOPX
HSPA1A
HSPA1B
IER2
IER5
IFI203
IFI214
IFI27
IFNGR2
IGHA
IGHV12-3
IGHV5-6
IGKV14-126
IGKV4-58
IGKV4-91
IGLC1
IGLC2
IGLC3
IGLJ2
IGLV1
IGLV2
IGLV3
IGTP
IL10RA
IL10RB
IL27RA
IL2RG
IL9R
IMMP2L
IMPACT
IP6K1
IQSEC1
IRAK2
IRAK3
IRF2BP2
IRF4
IRGM1
ITGB7
ITM2B
IZUMO4
JUN
JUNB
KCTD14
KDM6B
KLF2
KLF3
KLF4
KLF6
KMT2D
LOC102639428
LOC118567527
LGALS1
LGALS3
LGALS4
LGALS8
LGALS9
LIPA
LMNA
LTB
LY6A
LY6D
LY6E
LY86
LYNX1
LYZ2
MACF1
MAN1A
MAP3K1
MAP3K8
MARCKS
MEXIS
MGST1
MGST2
MIR6385
MNDAL
MPPE1
MYADM
MYC
MYL12B
N4BP2L1
NAIP5
NAPSA
NCF1
NCF4
NEAT1
NFAM1
NFKBID
NMRK1
NOD1
NOTCH2
NPC2
NR3C2
NR4A1
NRROS
NUCB1
NUCB2
OSM
OSTF1
P2RX4
PBXIP1
PDCD1LG2
PDCD4
PDE4B
PDIA4
PDLIM1
PECAM1
PEPD
PGLYRP1
PHF1
PIK3IP1
PIK3R5
PIK3R6
PINK1
PIRA2
PIRB
PISD-PS1
PLAC8
PLAUR
PLBD1
PLD4
PLEC
PLK2
PLSCR1
PML
PNMA1
PNRC1
PPP1R15A
PPP3CA
PRMT2
PRXL2A
PSAP
PSTPIP1
PTGER4
PTTG1IP
RAB24
RABAC1
RABEP2
RASGRP2
RCN3
RELT
RHBDF1
RHOB
RHOF
RILPL2
RIPOR2
RN7SK
RNASE6
RNASEK
ROGDI
RPRM
RPS27
S100A10
S100A11
S100A6
S1PR1
SBK1
SCGB1A1
SCML4
SDC4
SELL
SELPLG
SEMA4B
SERPINA3F
SERPINA3G
SERPINB1A
SETD1B
SFTPC
SFXN3
SHISA5
SIK1
SKI
SKIL
SLA
SLC39A4
SLC50A1
SLFN2
SMPDL3A
SNAPIN
SNHG18
SNN
SNORA31
SNX2
SOCS3
SPACA9
SSPN
ST8SIA6
STK10
STOML1
SUB1
TAGAP
TAPBP
TASL
TAZ
TBC1D9
TCP11L2
TET2
TGOLN1
TGTP2
THEMIS2
TK2
TLR7
TMEM151B
TMEM154
TMEM163
TMEM35B
TMEM59
TMOD3
TNFRSF13B
TNFRSF18
TPPP3
TPRGL
TPST2
TRIM12A
TRP53INP2
TSC22D3
TSPAN31
TSPAN32
TUBB6
TXNIP
TYROBP
UBC
UBL3
USP22
VIM
VKORC1
VMAC
VSIR
WFDC17
YPEL3
YPEL5
ZBTB32
ZFP36
ZFP831
ZFP945
ZMYND11
