9330175E14RIK
AW112010
APOL7E
ATM
ATP8A1
B2M
BACH2
CAPN5
CD274
CD6
CD86
CEMIP2
CEP85
CMPK2
CSF1
CSRP1
CTSE
CXCR3
CXCR4
DCBLD1
DNA2
DTX3L
ERDR1_1
F730311O21RIK
FFAR2
FGL2
GBP10
GBP2
GBP3
GBP4
GBP5
GBP6
GBP7
GBP8
GIMAP4
GM12185
GM12216
GM12250
GM33272
GM41176
GM8995
GSAP
GVIN-PS6
GVIN1
GVIN2
GVIN3
H2-D1
H2-K1
H2-M3
H2-Q4
H2-Q5
H2-Q6
H2-Q7
H2-Q9
H2-T10
H2-T22
H2-T23
IDE
IFI47
IFIT1BL1
IFNGR1
IGHG2C
IGHG3
IGTP
IIGP1
IL12A
IL12RB1
IL15RA
IL2RB
IL7R
IRF1
IRF9
IRGM1
IRGM2
ITGB7
LOC118567424
LOC118567825
LOC68395
LGALS3BP
LPAR6
LY6A
LY6C2
LY75
LYZ2
MAML2
MAP7
MAPK9
MDFIC
MPEG1
MS4A4B
MS4A4C
NAMPT
NLRC5
NOTCH1
OLFR98
PARP10
PARP14
PARP3
PARP9
PDK1
PFKP
PIM2
PLAAT3
PLAC8
PLIN2
PML
PSMB10
PSMB9
PSME1
PSME2
PTPRV
RAPGEF4
RGL1
RNF123
RO60
SAMHD1
SERPINA3F
SERPINA3G
SERPINB9
SGK1
SOCS1
SSBP2
STAT1
TAP1
TAP2
TAPBPL
TBX21
TGFB3
TGTP1
TGTP2
TMEM154
TNFRSF14
TNS3
TPST1
TRIM21
UBA7
UBE2L6
VAV3
ZBP1
ZCCHC18
