<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>Index for xtools.gsea.GseaPreranked my_analysis.GseaPreranked.1657226055952</title><link href='xtools.css' rel='stylesheet'><link href='http://www.gsea-msigdb.org/gsea/images/icon_16x16.png' rel='shortcut icon'></head><body><div id="footer" style="width: 905; height: 35">
<h3 style="text-align: left"><font color="#808080">GSEA Report for Dataset andre_3957_GRCm39_default_sort_d12_Cxcr3_Hi_over_Lo_GSEA</font></h3>
</div><div><h4>Enrichment in phenotype: <b>na</b></h4><ul><li>4 / 4 gene sets are upregulated in phenotype <b>na_pos</b><li>4 gene sets are significant at FDR < 25%<li>4 gene sets are significantly enriched at nominal pvalue < 1%<li>4 gene sets are significantly enriched at nominal pvalue < 5%<li><a href='pos_snapshot.html'>Snapshot</a> of enrichment results<li>Detailed <a href='gsea_report_for_na_pos_1657226055952.html'>enrichment results in html</a>  format<li>Detailed <a href='gsea_report_for_na_pos_1657226055952.tsv'>enrichment results in TSV</a>  format (tab delimited text)<li><a href='http://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Enrichment in phenotype: <b>na</b></h4><ul><li>None of the gene sets are enriched in phenotype <b>na_neg</b><li><a href='http://www.gsea-msigdb.org/gsea/doc/GSEAUserGuideFrame.html?_Interpreting_GSEA_Results'>Guide to</a> interpret results</ul></div><div><h4>Dataset details</h4><ul><li>The dataset has 14166 features (genes)<li>No probe set => gene symbol collapsing was requested, so all 14166 features were used</ul></div><div><h4>Gene set details</h4><ul><li>Gene set size filters (min=15, max=500) resulted in filtering out 0 / 4 gene sets<li>The remaining 4 gene sets were used in the analysis<li>List of <a href='gene_set_sizes.tsv'>gene sets used and their sizes</a> (restricted to features in the specified dataset)</ul></div><div><h4>Gene markers for the <b>na_pos</b><i> versus </i><b>na_neg</b> comparison</h4><ul><li>The dataset has 14166 features (genes)<li>Detailed <a href='ranked_gene_list_na_pos_versus_na_neg_1657226055952.tsv'>rank ordered gene list</a>  for all features in the dataset</ul></div><div><h4>Global statistics and plots</h4><ul><li>Plot of  <a href='pvalues_vs_nes_plot.png'>p-values <i>vs.</i> NES</a> <li><a href='global_es_histogram.png'>Global ES</a> histogram</ul></div><div><h4>Other</h4><ul><li><a href='my_analysis.GseaPreranked.1657226055952.rpt'>Parameters</a> used for this analysis</ul></div><div><h4>Comments</h4><ul><li>Timestamp used as the random seed: 1657226055983</ul></div><div><br></div><hr class="solid_line"/>
<div id="footer">
Report: my_analysis.GseaPreranked.1657226055952.rpt&nbsp&nbsp by user: afr&nbsp&nbsp<div class="date">xtools.gsea.GseaPreranked&nbsp[Thu, Jul 7, '22 4 PM 34]</div>
<div class="contact">Website: <a href="http://www.gsea-msigdb.org/gsea">www.gsea-msigdb.org/gsea</a>
Questions & Suggestions: <a href="http://www.gsea-msigdb.org/gsea/contact.jsp">Contact page</a></div>
<div class="spacer">&nbsp;</div>
</div>
</body></html>